# rest-api-comparsion

./: README.md  pom.xml
src/main/java/com/automation/cucumberjsoncomparsion/: App.java
src/test/java/com/automation/cucumberjsoncomparsion/: AppTest.java
src/test/java/com/automation/cucumberjsoncomparsion/utils/: ApiTrigger.java  Comparison.java  ProjectConstants.java  StepDefinition.java  TestRunner.java
src/test/resource/: GetOperation.feature  extent-config.xml
